<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- ********************************** css ******************************************* -->
    <!-- BOdy -->
    <link rel="stylesheet" href="css/body.css">
    <!-- Foot -->
    <link rel="stylesheet" href="css/foot.css">
    <!-- Head -->
    <link rel="stylesheet" href="css/head.css">

    <!-- GOOGLE ICON    -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

    <!-- ******************************************  ************************************* -->
    <style>
        body {
            padding-left: 170px;
            padding-right: 170px;
            margin: 0px;
            background-color: rgb(205, 238, 255);
        }

        .wrapper>header>nav>.left {
            border: 1px solid gray;
            width: 150px;

            background-image: url("img/logcat.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
    </style>


</head>

<body>
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="">주문목록</a></li>
                    <li style="width: 85px;"><a href="">PC구매상담</a></li>
                    <li><a href="">마이페이지</a></li>
                    <li style="width: 70px;"><a href="">고객센터</a></li>
                </ul>
            </div>

            <nav>
                <div class="left">

                </div>
                <div class="center">
                    <div class="search">
                        <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                        <span class="material-symbols-outlined search-icon">search</span>
                    </div>
                </div>
                <div class="right">

                    <div class="material-symbols-outlined basket-icon">shopping_cart</div>
                    <div class="material-symbols-outlined basket-icon">shopping_cart</div>
                    <div class="material-symbols-outlined interest-icon">favorite</div>
                    <div class="material-symbols-outlined login-icon">person</div>
                </div>
            </nav>
        </header>
        <main>
            <!------------------------------------------ 검색필터 ------------------------------------------------->
            <div class="body_up">
                <section>
                    <div class="option">
                        <div class="option_Shop">
                            <h4 style="margin: 5px; font: bold;">옵션선택</h4>
                            <hr style="margin-bottom: 0;" />
                            <ul style="margin-top: 0;">
                                <li>
                                    <p class="op_name">CPU</p>
                                    <div class="op_box">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제조사
                                                    <div class="op">
                                                        <ul>
                                                            <li>1</li>
                                                            <li>2</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div>CPU 종류
                                                    <div class="op">
                                                        <ul>
                                                            <li>코어i9</li>
                                                            <li>코어i7</li>
                                                            <li>코어i5</li>
                                                            <li>코어i3</li>
                                                        </ul>
                                                    </div>
                                                </div>

                                                <!-- ***************************************** -->
                                                <div>세대
                                                    <div class="op">
                                                        <ul>
                                                            <li>13세대</li>
                                                            <li>12세대</li>
                                                            <li>11세대</li>
                                                            <li>10세대</li>
                                                            <li>9세대</li>
                                                            <li>8세대</li>
                                                            <li>7세대</li>
                                                            <li>6세대</li>
                                                            <!--  -->
                                                            <li>5세대</li>
                                                            <li>4세대</li>
                                                            <li>3세대</li>
                                                            <li>2세대</li>
                                                            <li>1세대</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div>소켓
                                                    <div class="op">
                                                        <ul>
                                                            <li>1200소켓</li>
                                                            <li>1700소켓</li>
                                                            <li>2066소켓</li>
                                                            <li>1151소켓</li>
                                                            <li>1151v2소켓</li>
                                                            <li>1150소켓</li>
                                                            <li>1155소켓</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">메인보드</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>제품 분류</div>
                                                <div>CPU 소켓</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">메모리</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>사용 장치</div>
                                                <div>제품 분류</div>
                                                <div>메모리 용량</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">그래픽카드</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>칩셋 제조사</div>
                                                <div>칩셋</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">저장 장치</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div>
                                                <div class="DD">
                                                    <p style="margin-top:0;  width: 50px;">SSD</p>
                                                    <div class="op_in">
                                                        <div>제조사</div>
                                                        <div>인터페이스</div>
                                                        <div>용량</div>
                                                    </div>
                                                </div>
                                                <div class="DD">
                                                    <p style="margin-top:0;">HDD</p>
                                                    <div class="op_in">
                                                        <div>제조사</div>
                                                        <div>제품분류</div>
                                                        <div>인터페이스</div>
                                                        <div>용량</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">케이스</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제품 분류</div>
                                                <div>케이스 크기</div>
                                                <div>지원 파워 규격</div>
                                                <div>지원 보드 규격</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <p class="op_name">파워</p>
                                    <div class="op_box" style="display: none;">
                                        <div class="op_out">
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>제품 분류</div>
                                                <div>정격 출력</div>
                                                <div>80 PLUS 인증</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </section>
            </div>
            <div class="body">
                <section class="bodyShop">
                    <!------------------------------------------ 상품목록 ------------------------------------------------->
                    <div class="menu">
                        <div class="shop">

                            <h1>상품 목록</h1>
                            <div class="shop_box">
                                <table>
                                    <thead>
                                        <tr>
                                            <td class="shop_box_left">
                                                <div>그림</div>
                                            </td>
                                            <td class="shop_box_center">
                                                <div>이름</div>
                                            </td>
                                            <td class="shop_box_right">
                                                <div> 가격</div>
                                                <div>담기</div>
                                            </td>
                                        </tr>
                                    </thead>
                                    <thead>
                                        <tr>
                                            <td class="shop_box_left">
                                                <div>그림</div>
                                            </td>
                                            <td class="shop_box_center">
                                                <div>이름</div>
                                            </td>
                                            <td class="shop_box_right">
                                                <div> 가격</div>
                                                <div>담기</div>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!------------------------------------------ 장바구니 ----------------------------------------------->
                    <div class="basket">
                        <div id="cart">
                            <h2>장바구니</h2>
                            <ul id="cart-items">
                                <!-- 장바구니 아이템은 여기에 동적으로 추가 -->
                            </ul>
                            <p id="total-price">총 가격: $0</p>
                        </div>
                        <div class="op_btn">

                            <!-- --------------------------- CPU --------------------------- -->
                            <input type="button" class="CPU_tion" value="CPU">
                            <div class="cpu">
                            </div>
                            <hr>
                            <!-- ----------------------------------- 메인보드 ------------------------------------ -->
                            <input type="button" class="board_tion" value="메인보드">
                            <div class="board">
                            </div>
                            <hr>
                            <!-- ----------------------------------------- 메모리 --------------------------------------- -->
                            <input type="button" class="ram_tion" value="메모리">
                            <div class="ram">
                            </div>
                            <hr>
                            <!-- -------------------------------------- 그래픽카드 --------------------------------------- -->
                            <input type="button" class="GrapCard_tion" value="그래픽카드">
                            <div class="GrapCard">
                            </div>
                            <hr>
                            <!-- ----------------------------------- 디스크 ------------------------------------- -->
                            <input type="button" class="disk_tion" value="디스크">
                            <div class="disk">
                            </div>
                            <hr>
                            <!-- ----------------------------------- 케이스 ---------------------------------------- -->
                            <input type="button" class="keiseu_tion" value="케이스">
                            <div class="keiseu">
                            </div>
                            <hr>
                            <!-- ------------------------------------- 파워 -------------------------------------------------- -->
                            <input type="button" class="Power_tion" value="파워">
                            <div class="Power" style="margin-bottom: 30px;">
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </main>



        <footer>
            <div class="foot">

            </div>
        </footer>


    </div>
    <!-- /////////////////////////////////// 옵션 ////////////////////////////////////// -->
    <!-- 박스 클릭 이벤트 -->
    <script>
        $(document).ready(function () {
            $(".op_name").click(function () {
                // 클릭한 .op_name 요소의 부모인 li 요소에서 .op_box 요소를 찾아 토글합니다.
                $(this).parent().find(".op_box").toggle();
            });
        });
    </script>

    <!-- ////////////////////////////////////// 장바구니  /////////////////////////////////// -->
    <script>
        //스크롤
        const lorem = document.querySelector('.op');

        lorem.addEventListener('scroll', function () {
            lorem.scrollHeight - 10 < lorem.scrollTop + lorem.clientHeight


        })
        //장바구니 선택 창 닫기 설정
        var CPUdropdown = document.querySelector(".CPU_tion");
        var cpuContent = document.querySelector(".cpu");

        var ramdropdown = document.querySelector(".ram_tion");
        var ramContent = document.querySelector(".ram");

        var boarddropdown = document.querySelector(".board_tion");
        var boardContent = document.querySelector(".board");

        var GrapCarddropdown = document.querySelector(".GrapCard_tion");
        var GrapCardContent = document.querySelector(".GrapCard");

        var diskropdown = document.querySelector(".disk_tion");
        var diskContent = document.querySelector(".disk");

        var keiseudropdown = document.querySelector(".keiseu_tion");
        var keiseuContent = document.querySelector(".keiseu");

        var Powerdropdown = document.querySelector(".Power_tion");
        var PowerContent = document.querySelector(".Power");

        CPUdropdown.addEventListener("click", function () {
            if (cpuContent.style.display === "block") {
                cpuContent.style.display = "none";
            } else {
                cpuContent.style.display = "block";
            }
        });
        ramdropdown.addEventListener("click", function () {
            if (ramContent.style.display === "block") {
                ramContent.style.display = "none";
            } else {
                ramContent.style.display = "block";
            }
        });
        boarddropdown.addEventListener("click", function () {
            if (boardContent.style.display === "block") {
                boardContent.style.display = "none";
            } else {
                boardContent.style.display = "block";
            }
        });
        GrapCarddropdown.addEventListener("click", function () {
            if (GrapCardContent.style.display === "block") {
                GrapCardContent.style.display = "none";
            } else {
                GrapCardContent.style.display = "block";
            }
        });
        diskropdown.addEventListener("click", function () {
            if (diskContent.style.display === "block") {
                diskContent.style.display = "none";
            } else {
                diskContent.style.display = "block";
            }
        });
        keiseudropdown.addEventListener("click", function () {
            if (keiseuContent.style.display === "block") {
                keiseuContent.style.display = "none";
            } else {
                keiseuContent.style.display = "block";
            }
        });
        Powerdropdown.addEventListener("click", function () {
            if (PowerContent.style.display === "block") {
                PowerContent.style.display = "none";
            } else {
                PowerContent.style.display = "block";
            }

        });
    </script>
</body>

</html>