<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>상품 등록 페이지</h1>

<form action="/product/set" method="post" enctype="multipart/form-data">
    제목   <input type="text" name="productname" />
    내용   <input type="text" name="productcontext" />
    타입  <select name="producttype">
    <option value="cpu">CPU</option>
    <option value="motherboard">메인보드</option>
    <option value="memory">메모리</option>
    <option value="gpu">그레픽카드</option>
    <option value="ssd">SSD</option>
    <option value="hdd">HDD</option>
    <option value="case">케이스</option>
    <option value="power">파워</option>
</select>
    <input type="file" name="files" multiple>
    <button>등록</button>
</form>

</body>
</html>