<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOdy -->
    <link rel="stylesheet" href="CssStyle/body.css">
    <!-- Foot -->
    <link rel="stylesheet" href="CssStyle/foot.css">
    <!-- Head -->
    <link rel="stylesheet" href="CssStyle/head.css">

    <style>
        body {
            /* margin: 40px; */
            background-color: rgb(205, 238, 255);

        }

        .bodyShop {
            display: flex;
            justify-content: center;

            /* background-image: url('img/main.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-color: aqua;
            padding: 10px; */
        }

        .option {
            /* background-image: url('img/option.png');
            background-size: cover; */

        }

        .menu {
            /* background-image: url('img/제품선택.png'); */
        }
    </style>


</head>

<body>
<div class="ShopCoom">
    <header>
        <div class="head">
            <h2 class="log"><img src="img/logcat.jpg" alt=""></h2>

            <div class="search">
                <input type="text" value="검색창" class="searchTxt">
                <input type="button" value="검색버튼" class="searchBtn">
            </div>

            <div class="login">
                <a href="">로그인</a>

            </div>
        </div>
    </header>


    <main>
        <!------------------------------------------ 검색필터 ------------------------------------------------->
        <div class="body">
            <section class="bodyShop">
                <div class="option">
                    <div class="op_btn">

                        <!-- --------------------------- CPU --------------------------- -->
                        <input type="button" class="CPU_tion" value="CPU">
                        <div class="cpu">
                            <div class="jejosa">
                                <label>제조사 : </label>

                                <input type="checkbox" class="check" onclick="checkOnlyOne(this)" name="intel">
                                인텔
                                <input type="checkbox" class="check" onclick="checkOnlyOne(this)" name="amd">
                                AMD
                            </div>
                            <div class="ComboBox01">
                                <label>CPU : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>소켓 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>세대 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="9만원 이하">
                                <input type="button" class="money" value="9만원 ~15만원">
                                <input type="button" class="money" value="15만원 ~25만원">
                                <input type="button" class="money" value="25만원 ~42만원">
                                <input type="button" class="money" value="42만원 이상">
                            </div>

                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                        <hr>
                        <!-- ----------------------------------- 메인보드 ------------------------------------ -->
                        <input type="button" class="board_tion" value="메인보드">
                        <div class="board">
                            <div class="ComboBox01">
                                <label>제품 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>CPU 소켓 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>CPU 칩셋 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>출력 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="9만원 이하">
                                <input type="button" class="money" value="9만원 ~15만원">
                                <input type="button" class="money" value="15만원 ~25만원">
                                <input type="button" class="money" value="25만원 ~42만원">
                                <input type="button" class="money" value="42만원 이상">
                            </div>
                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                        <hr>
                        <!-- ----------------------------------------- 메모리 --------------------------------------- -->
                        <input type="button" class="ram_tion" value="메모리">
                        <div class="ram">
                            <div class="ComboBox01">
                                <label>종류 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>제품 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>메모리 용량 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>동작 클럭 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="4만원 이하">
                                <input type="button" class="money" value="4만원 ~10만원">
                                <input type="button" class="money" value="10만원 ~17만원">
                                <input type="button" class="money" value="17만원 ~31만원">
                                <input type="button" class="money" value="31만원 이상">
                            </div>
                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                        <hr>
                        <!-- -------------------------------------- 그래픽카드 --------------------------------------- -->
                        <input type="button" class="GrapCard_tion" value="그래픽카드">
                        <div class="GrapCard">
                            <div class="ComboBox01">
                                <label>제조사 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>종류 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="31만원 이하">
                                <input type="button" class="money" value="31만원 ~91만원">
                                <input type="button" class="money" value="91만원 ~140만원">
                                <input type="button" class="money" value="140만원 ~230만원">
                                <input type="button" class="money" value="230만원 이상">
                            </div>
                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                        <hr>
                        <!-- ----------------------------------- 디스크 ------------------------------------- -->
                        <input type="button" class="tion" value="디스크">

                        <hr>
                        <!-- ----------------------------------- 케이스 ---------------------------------------- -->
                        <input type="button" class="keiseu_tion" value="케이스">
                        <div class="keiseu">
                            <div class="ComboBox01">
                                <label>종류 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>크기 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="4만원 이하">
                                <input type="button" class="money" value="4만원 ~7만원">
                                <input type="button" class="money" value="7만원 ~12만원">
                                <input type="button" class="money" value="12만원 ~25만원">
                                <input type="button" class="money" value="25만원 이상">
                            </div>
                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                        <hr>
                        <!-- ------------------------------------- 파워 -------------------------------------------------- -->
                        <input type="button" class="Power_tion" value="파워">
                        <div class="Power" style="margin-bottom: 30px;">
                            <div class="ComboBox01">
                                <label>종류 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>출력 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="ComboBox01">
                                <label>출력 방식 : </label>
                                <form>
                                    <select name="language">
                                        <option value="none">=== 선택 ===</option>

                                    </select>
                                </form>
                            </div>
                            <div class="TestName">
                                <label>가격</label>
                                <input type="button" class="money" value="3만원 이하">
                                <input type="button" class="money" value="3만원 ~6만원">
                                <input type="button" class="money" value="6만원 ~12만원">
                                <input type="button" class="money" value="12만원 ~27만원">
                                <input type="button" class="money" value="27만원 이상">
                            </div>
                            <div class="NextEnd">
                                <input type="button" class="EndBtn" value="초기화">
                                <input type="button" class="NextBtn" value="검색">
                            </div>
                        </div>
                    </div>


                </div>
                <!------------------------------------------ 상품목록 ------------------------------------------------->
                <div class="menu">
                    <h1>상품 목록</h1>
                    <div>
                        <a href="/product/set">상품 추가</a>
                        <a href="/product/keyword/set">키워드 추가</a>
                    </div>
                    <div class="menu-list">
                        상품 리스트<br />
                    </div>

                </div>
                <!------------------------------------------ 장바구니 ----------------------------------------------->
                <div class="basket">
                    <div id="cart">
                        <h2>장바구니</h2>
                        <ul id="cart-items">
                            <!-- 장바구니 아이템은 여기에 동적으로 추가 -->
                        </ul>
                        <p id="total-price">총 가격: $0</p>
                    </div>
                </div>

            </section>
        </div>
    </main>



    <footer>
        <div class="foot">

        </div>
    </footer>


</div>
</body>





<!-- 스크립트 -->
<script>
    //스크롤
    const lorem = document.querySelector('.option');

    lorem.addEventListener('scroll', function () {
        lorem.scrollHeight - 10 < lorem.scrollTop + lorem.clientHeight


    })
    //옵션 선택 창 닫기 설정
    var CPUdropdown = document.querySelector(".CPU_tion");
    var cpuContent = document.querySelector(".cpu");

    var ramdropdown = document.querySelector(".ram_tion");
    var ramContent = document.querySelector(".ram");

    var boarddropdown = document.querySelector(".board_tion");
    var boardContent = document.querySelector(".board");

    var GrapCarddropdown = document.querySelector(".GrapCard_tion");
    var GrapCardContent = document.querySelector(".GrapCard");

    var keiseudropdown = document.querySelector(".keiseu_tion");
    var keiseuContent = document.querySelector(".keiseu");

    var Powerdropdown = document.querySelector(".Power_tion");
    var PowerContent = document.querySelector(".Power");

    CPUdropdown.addEventListener("click", function () {
        if (cpuContent.style.display === "block") {
            cpuContent.style.display = "none";
        } else {
            cpuContent.style.display = "block";
        }
    });
    ramdropdown.addEventListener("click", function () {
        if (ramContent.style.display === "block") {
            ramContent.style.display = "none";
        } else {
            ramContent.style.display = "block";
        }
    });
    boarddropdown.addEventListener("click", function () {
        if (boardContent.style.display === "block") {
            boardContent.style.display = "none";
        } else {
            boardContent.style.display = "block";
        }
    });
    GrapCarddropdown.addEventListener("click", function () {
        if (GrapCardContent.style.display === "block") {
            GrapCardContent.style.display = "none";
        } else {
            GrapCardContent.style.display = "block";
        }
    });
    keiseudropdown.addEventListener("click", function () {
        if (keiseuContent.style.display === "block") {
            keiseuContent.style.display = "none";
        } else {
            keiseuContent.style.display = "block";
        }
    });
    Powerdropdown.addEventListener("click", function () {
        if (PowerContent.style.display === "block") {
            PowerContent.style.display = "none";
        } else {
            PowerContent.style.display = "block";
        }

    });
</script>

<!-- <script>
    //------------------------------- 검색 필터 --------------------------------------------------------
    //CPU
    function checkOnlyOne(element) {
        const checkboxes = document.querySelectorAll(".check");

        checkboxes.forEach((cb) => {
            cb.checked = false;
        })

        element.checked = true;
    }
    //------------------------------- 상품목록--------------------------------------------------------
    // 가상의 상품 목록
    const products = [
        { id: 1, name: 'cpu', price: 10 },
        { id: 2, name: '디스크', price: 20 },
        { id: 3, name: '케이스', price: 30 },
    ];

    const cart = [];

    // 제품 목록을 화면에 렌더링
    function renderProducts() {
        const productList = document.getElementById('product-list');
        productList.innerHTML = '';

        products.forEach(product => {
            const productItem = document.createElement('div');
            productItem.innerHTML = `
                <p>${product.name}</p>
                <p>$${product.price}</p>
                <button onclick="addToCart(${product.id})">장바구니에 추가</button>
            `;
            productList.appendChild(productItem);
        });
    }

    // 장바구니에 상품 추가
    function addToCart(productId) {
        const product = products.find(p => p.id === productId);
        if (product) {
            cart.push(product);
            updateCart();
        }
    }
    //------------------------------- 장바구니--------------------------------------------------------
    // 장바구니 내용을 화면에 렌더링
    function updateCart() {
        const cartItems = document.getElementById('cart-items');
        cartItems.innerHTML = '';

        let totalPrice = 0;

        cart.forEach(item => {
            const cartItem = document.createElement('li');
            cartItem.textContent = item.name;
            cartItems.appendChild(cartItem);

            totalPrice += item.price;
        });

        const totalPriceElement = document.getElementById('total-price');
        totalPriceElement.textContent = `총 가격: $${totalPrice}`;
    }

    // 초기화 및 렌더링
    renderProducts();






</script> -->



</html>