/* ******************************** 옵션 *********************************** */
/* body 스타일 */
.bodyShop{
    border: 1px solid black;
    display: flex;
    padding : 10px;

    text-align: center;
}

.body_up {
    display: flex;
    justify-content: center;
    align-items: center;

}

.option {
    border: 1px solid black;
    background-color: white;

    width: 1500px;
    height: 300px auto;
    margin: 30px;

}

.option>ul {
    width: 300px;

    position: absolute;
}

.option_Shop {
    position: relative;
}

.option_Shop>ul>li {
    width: 1000px;
    height: auto;
    list-style-type: none;

}

.option_Shop li .op_name {
    border: 1px solid black;
    width: 150px;
    font-size: 20px;

    margin: 5px;
    text-align: center;
    z-index: 2;
    display: inline-block;
}

.option_Shop li .op_box {
    text-align: center;
    position: absolute;
    margin: 10px;
    left: 15%;
    z-index: 1;
    top: 40px;
    /* display: none; */
    border: 1px solid;
    width: 1200px;
    height: 300px;
}


.op_in {
   position: relative;
   display: flex;
   justify-content: center;
   
}
.option_Shop>ul>li>.op_box>.op_out>.op_in>div>.op{
    margin-top: 10px;
    border: 1px solid;
    width: 200px ;
    height: 250px;

    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
}

.op::-webkit-scrollbar {
    width: 0px;
  }
.option_Shop>ul>li>.op_box>.op_out>.op_in>div>.op>ul{
    list-style-type: none;
    padding: 0;
}
.option_Shop>ul>li>.op_box>.op_out>.op_in>div>.op>ul>li{
    margin-top: 10px;
    width: 200px;
}
.op_in div {
    /* display: inline-block; */
    margin-right: 5%;
    margin-left: 5%;
}

.DD {
    display: inline-block;
    width: 50%;
    /* 원하는 너비로 조정하세요 */
    vertical-align: top;
    box-sizing: border-box;
}

/* ******************************** 장바구니 *********************************** */
.basket {
    background-color: white;

    border: 1px solid black;
    width: 500px;
    height: 1000px;
    margin-left: 50px;

}

.basket::-webkit-scrollbar {
    width: 1px;
    background-color: black;
}

.basket>.op_btn>input {
    text-align: center;

    width: 90%;
    height: 50px;
    margin: 10px;
    margin-left: 25px;

    cursor: pointer;

}
/* ******************************** 상품 *********************************** */
.bodyShop{
   
}
.menu {
    display: flex;
    text-align: center; /* 내부 텍스트 가운데 정렬 */
    background-color: white;
    width: 1300px;
    border: 1px solid;
}
.menu>.shop{
    margin: 0 auto;
    border: 1px solid;
    width : 90%;
    height: 95%;

    
}
.menu>.shop>.shop_box>table{
    border-collapse: separate; /* 테이블 셀 경계선을 개별로 관리 */
    border-spacing: 0 10px; /* 수평은 0, 수직은 10px의 간격 설정 */
}
.menu>.shop>.shop_box>table>thead>tr>.shop_box_left{
    border: 1px solid;
    width: 100px;
    height: 100px;
}
.menu>.shop>.shop_box>table>thead>tr>.shop_box_center{
    border: 1px solid;
    width: 700px;
}
.menu>.shop>.shop_box>table>thead>tr>.shop_box_right{
    border: 1px solid;
    width: 350px;
}
/* ---------- CPU --------------------------------------------- */
.basket>.op_btn>.cpu {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;
    
    display: none;
}

.CPU_tion {
    background-color: #fff7b3;
}

/* ********************************* board ********************************** */
.basket>.op_btn>.board {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.board_tion {
    background-color: #fff7b3;
}

/* ********************************* ram ********************************** */
.basket>.op_btn>.ram {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.ram_tion {
    background-color: #fff7b3;
}

/* ********************************* GrapCard ********************************** */
.basket>.op_btn>.GrapCard {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.GrapCard_tion {
    background-color: #fff7b3;
}

/* ********************************* disk ********************************** */
.basket>.op_btn>.disk {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.disk_tion {
    background-color: #fff7b3;
}

/* ********************************* keiseu ********************************** */
.basket>.op_btn>.keiseu {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.keiseu_tion {
    background-color: #fff7b3;
}

/* ********************************* Power ********************************** */
.basket>.op_btn>.Power {
    border: 1px solid black;
    background-color: white;
    width: 90%;
    margin-left: 25px;

    display: none;
}

.Power_tion {
    background-color: #fff7b3;
}