* {}

body {
    margin: 0;
    /* padding: 0; */
    padding-left: 300px;
    padding-right: 300px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header {}

header>.header-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
    height: 37px;
}

header>.header-top>.header-left {
    /* border: 1px solid; */
    width: 300px;
}

header>.header-top>.header-left>ul {
    display: flex;
    list-style-type: none;
}

header>.header-top>.header-left>ul>li {
    width: 100px;
    text-align: left;
    position: relative;
}

header>.header-top>.header-left>ul>li::after {
    content: '|';
    position: relative;
    font-size: 15px;
    top: 0px;
    bottom: 0px;
    left: 10px;
    right: 0px;
}

header>.header-top>.header-left>ul>li:last-child::after {
    display: none;

}

header>.header-top>.header-right {
    /* border: 1px solid; */
    width: 420px;
}

header>.header-top>.header-right>ul {
    display: flex;
}

header>.header-top>.header-right>ul>li {
    width: 75px;
    text-align: right;
}

header>.header-top>.header-right>ul>li::after {
    content: '|';
    position: relative;
    font-size: 15px;
    top: 0px;
    bottom: 0px;
    left: 10px;
    right: 0px;
}

header>.header-top>.header-right>ul>li:last-child::after {
    display: none;

}

header>.header-top>.header-left>ul>.header-home::after {
    content: '|';
    position: absolute;
    font-size: 15px;
    top: 0px;
    bottom: 10px;
    left: 35px;
    right: 0px;
}

/* **************************************** nav ********************************************* */

nav {
    height: 100px;
    display: flex;
    padding: 10px;
}

nav>* {
    margin: 2px;
}

.nav-top {
    border-top: 1px solid red;
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav-top>.nav-left {
    /* border: 1px solid gray; */
}

.nav-top>.nav-center {
    /* border: 1px solid gray; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top>.nav-center>.search {
    position: relative;

}

.nav-top>.center input {
    width: 400px;
    height: 50px;
    padding: 5px;
    font-size: 1.5rem;
}

.nav-top>.nav-center input::placeholder {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
}

.nav-top>.nav-center>.search>.form-control {
    width: 400px;
    height: 50px;
}

.nav-top>.nav-center>.search .search-icon {
    position: absolute;
    font-size: 50px;
    top: 0px;
    left: 355px;
    bottom: 0px;
    right: 0px;

}

.nav-top>.nav-right {
    border: 1px double red;
    border-radius: 10px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top>.nav-right>.login-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.login-icon::after {
    content: "로그인";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

.nav-top>.nav-right>.heart-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.heart-icon::after {
    content: "관심상품";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

.nav-top>.nav-right>.cart-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.cart-icon::after {
    content: "장바구니";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

/*  */
.nav-bottom {
    display: flex;
    justify-content: space-between;

    /* border: 1px solid; */
}

.nav-bottom>.nav-left {
    border: 1px solid;
    width: 850px;
    height: 95px;

}

.nav-bottom>.nav-left>ul {
    display: flex;
}

.nav-bottom>.nav-left>ul>li {
    margin: 5px;
}

.nav-bottom>.nav-right {
    border: 1px solid;
    width: 340px;
    height: 95px;
}

/* **************************************** section ********************************************* */

.main {
    display: flex;
    justify-content: space-between;
}

section {
    /* border: 1px solid; */
}

/* ///////main-top /////////////*/
section>.main-top {
    border: 1px solid;
    width: 850px;
    margin: 5px;
    margin-left: 10px;
}

section>.main-top>p {}

section>.main-top>.option-top>.option {
    display: flex;
    justify-content: space-around;
}

section>.main-top>.option-top>.option>.option-name {
    border: 1px solid;
    text-align: center;
}

section>.main-top>.option-top>.option>.option-name>p {
    border: 1px solid;
}

section>.main-top>.option-top>.option>.option-box {
    display: flex;
    border: 1px solid;
    justify-content: center;
    text-align: center;
    width: 700px;
}

section>.main-top>.option-top>.option>.option-box>.op {
    border: 1px solid;
    margin-left: 30px;
    margin-right: 30px;
    height: 230px;

}

section>.main-top>.option-top>.option>.option-box>.op>.op-ul {
    height: 180px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
}

section>.main-top>.option-top>.option>.option-box>.op>.op-ul::-webkit-scrollbar {
    width: 0px;
}

section>.main-top>.option-top>.option>.option-box>.op>ul {}

section>.main-top>.option-top>.option>.option-box>.op>ul>li {
    margin: 5px;
}

/* /////main-bottom//////////// */
section>.main-bottom {
    border: 1px solid;
    margin: 5px;
    margin-left: 10px;

}

section>.main-bottom>.shop-top {
    /* border: 1px solid; */
}

section>.main-bottom>.shop-top>p {}

section>.main-bottom>.shop-top>.shop-box {
    /* border: 1px solid; */
    width: 850px;
    height: 550px;
}

section>.main-bottom>.shop-top>.shop-box>table {
    display: flex;
    width: 810px;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin: 10px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead {}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr {}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-left {
    border: 1px solid;
    width: 100px;
    height: 100px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-center {
    border: 1px solid;
    width: 700px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-right {
    border: 1px solid;
    width: 250px;
}

/* **************************************** aside ********************************************* */
aside {
    /* border: 1px solid; */

}

aside>div {
    border: 1px solid;
    width: 400px;
    height: 1000px;
    margin-top: 5px;
    margin-right: 10px;
}