<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/set.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 350,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        .nav-top>.nav-left {

            width: 550px;

            background-image: url("img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .nav-bottom>.nav-right {
            background-image: url("img/TeemoPC.jpg");
            background-repeat: no-repeat;
            background-size: 220px;
            background-position: center;
            width: 340px;
            height: 95px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="header-top">
                <div class="header-left">
                    <ul>
                        <li style="width: 50px;" class="header-home"><a href="" class="material-symbols-outlined "
                                style="font-size: 22px;">home</a></li>
                        <li><a href="">PC구매상담</a></li>
                        <li><a href="">로그인</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="">다나와</a></li>
                        <li><a href="">에누리</a></li>
                        <li><a href="">몰테일</a></li>
                        <li style="width: 100px;"><a href="">플레이오토</a></li>
                        <li style="width: 85px;"><a href="">메이크샵</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav-top">
            <div class="nav-left"></div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                    <span class="material-symbols-outlined search-icon">search</span>
                </div>
            </div>
            <div class="nav-right">
                <div class="material-symbols-outlined cart-icon">shopping_cart</div>
                <div class="material-symbols-outlined heart-icon">heart_plus</div>
                <div class="material-symbols-outlined login-icon">person</div>
            </div>
        </nav>
        <!--  -->
        <section style="">
            <div style="display: flex; justify-content: center;">
                <h1 style="font-size: 30px;">상품 등록</h1>
            </div>
            <!-- ----------------------- form ------------------------------ -->
            <form action="">
                <article style="">
                    <ul>
                        <li class="goods-user">
                            <p style="padding-right: 50px;">작성자</p>
                            <div>
                                <input type="text">
                            </div>
                        </li>
                        <!-- -------------- 제목 ---------------- -->
                        <li class="goods-name">
                            <p>제목</p>
                            <input type="text">
                        </li>
                        <!-- -------------- 내용 ---------------- -->
                        <li class="goods-text">
                            <p>내용</p>
                            <input type="text">
                        </li>
                        <!-- -------------- 가격 ---------------- -->
                        <li class="goods-money">
                            <p>가격</p>
                            <div>
                                <input type="text">
                            </div>
                        </li>
                        <!-- -------------- 콤보박스 ---------------- -->
                        <li class="goods-chck">
                            <p>제품 종류</p>
                            <div>
                                <select id="myComboBox">
                                    <option value="option1">CPU</option>
                                    <option value="option2">그래픽카드</option>
                                    <option value="option3">메인보드</option>
                                    <option value="option4">SSD</option>
                                    <option value="option5">HDD</option>
                                    <option value="option6">메모리</option>
                                    <option value="option7">케이스</option>
                                    <option value="option8">파워</option>
                                </select>
                            </div>
                        </li>
                        <!-- -------------- 사진 ---------------- -->
                        <li class="goods-pict">
                            <p class="pict-left">사진</p>
                            <div class="pict-center">
                            </div>
                        </li>
                        <li class="pict-right">
                            <input type="button" value="사진 첨부">
                        </li>
                    </ul>
                </article>
                <div>
                    <input type="button" value="등록">
                </div>
            </form>
        </section>
        <aside></aside>
        <footer>

        </footer>

    </div>
</body>

</html>