<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        * {}

        body {
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
            text-decoration: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        header {}

        header>.header-top {
            display: flex;
            justify-content: space-between;
            border: 1px solid gray;
            height: 37px;
        }

        header>.header-top>.header-left {
            border: 1px solid;
            width: 300px;
        }
        header>.header-top>.header-left>ul {
            display: flex;
            list-style-type: none;
        }
        header>.header-top>.header-left>ul>li{
            width: 100px;
            text-align: left;
            position: relative;
        }
        header>.header-top>.header-right {
            border: 1px solid;
            width: 500px;
        }
        header>.header-top>.header-right>ul{
            display: flex;
            list-style-type: none;
        }
        header>.header-top>.header-right>ul>li{
            width: 75px;
            text-align: right;
            position: relative;
        }
        header>.header-top>.header-top-in>ul>li ::after{
            content: '|';
            position: relative;

            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;
        }
        header>.header-top>.header-top-in>ul>li:last-child:after{
            display: none;

        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="header-top">
                <div class="header-left header-top-in">
                    <ul>
                        <li style="width: 50px;"><a href="" class="material-symbols-outlined" >home</a></li>
                        <li><a href="">PC구매상담</a></li>
                        <li><a href="">로그인</a></li>
                    </ul>
                </div>
                <div class="header-right header-top-in">
                    <ul>
                        <li><a href="">다나와</a></li>
                        <li><a href="">에누리</a></li>
                        <li><a href="">몰테일</a></li>
                        <li style="width: 120px;"><a href="">플레이오토</a></li>
                        <li><a href="">메이크샵</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav></nav>
        <section>
            <article></article>
        </section>
        <aside>

        </aside>

        <footer>

        </footer>
    </div>
</body>

</html>