<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .body_up {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .option {
            border: 1px solid black;
            width: 1500px;
            height: 300px;
            margin: 30px;

        }

        .option>ul {
            width: 300px;

            position: absolute;
        }

        .option_Shop {
            position: relative;
        }

        .option_Shop>ul>li {
            width: 1000px;
            height: auto;
            list-style-type: none;

            /* text-align: center; */

        }

        .option_Shop li .op_name {
            font-size: 20px;
            left: 30px;
            margin: 10px;

            z-index: 2;
            /* 높은 숫자일수록 위에 표시됨 */
            display: inline;
        }

        .option_Shop li .op_box {
            text-align: center;
            position: absolute;
            margin: 10px;
            left: 50%;
            z-index: 1;
            top: 50px;
            /* 낮은 숫자일수록 위에 표시됨 */

            float: right;
            display: none;
            clear: both;
            margin-left: 10px;
            border: 1px solid;
            width: 500px;
        }


        .op_in {
            display: flex;
            flex-direction: row;
        }

        .op_in div {
            display: inline-block;
            margin-right: 50px;
        }

        .DD {
            display: inline-block;
            width: 50%;
            /* 원하는 너비로 조정하세요 */
            vertical-align: top;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="body_up">
        <section>
            <div class="option">
                <div class="option_Shop">
                    <h4 style="margin: 5px; font: bold;">옵션선택</h4>
                    <hr />
                    <ul>
                        <li>
                            <p class="op_name">CPU</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제조사</div>
                                        <div>세대</div>
                                        <div>소켓</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">메인보드</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제조사</div>
                                        <div>제품 분류</div>
                                        <div>CPU 소켓</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">메모리</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제조사</div>
                                        <div>사용 장치</div>
                                        <div>제품 분류</div>
                                        <div>메모리 용량</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">그래픽카드</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제조사</div>
                                        <div>칩셋 제조사</div>
                                        <div>칩셋</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">저장 장치</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div>
                                        <div class="DD">
                                            <p style="margin-top:0;  width: 50px;">SSD</p>
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>인터페이스</div>
                                                <div>용량</div>
                                            </div>
                                        </div>
                                        <div class="DD">
                                            <p style="margin-top:0;">HDD</p>
                                            <div class="op_in">
                                                <div>제조사</div>
                                                <div>제품분류</div>
                                                <div>인터페이스</div>
                                                <div>용량</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">케이스</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제품 분류</div>
                                        <div>케이스 크기</div>
                                        <div>지원 파워 규격</div>
                                        <div>지원 보드 규격</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <p class="op_name">파워</p>
                            <div class="op_box">
                                <div class="op_out">
                                    <div class="op_in">
                                        <div>제조사</div>
                                        <div>제품 분류</div>
                                        <div>정격 출력</div>
                                        <div>80 PLUS 인증</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </section>
        <script>
            $(document).ready(function () {
                $(".op_name").click(function () {
                    // 클릭한 .op_name 요소의 부모인 li 요소에서 .op_box 요소를 찾아 토글합니다.
                    $(this).parent().find(".op_box").toggle();
                });
            });
        </script>
    </div>
</body>

</html>