        /* 전체 */
        body {
            padding-left: 170px;
            padding-right: 170px;
            margin: 0px;
            background-color: rgb(205, 238, 255);
        }

        a {
            text-decoration: none;
            color: gray;
        }

        .wrapper {}

        /* Header >  top-header */
        .wrapper>header {}

        .wrapper>header>.top-header {
            font-size: 0.8rem;
            border-bottom: 1px solid lightgray;
            margin-bottom: 2px;
        }

        .wrapper>header>.top-header>ul {
            list-style: none;
            padding: 10px;
            height: 15px;
            line-height: 15px;
            display: flex;
            justify-content: right;


        }

        .wrapper>header>.top-header>ul>li {
            width: 85px;
            text-align: right;
            position: relative;
        }

        .wrapper>header>.top-header>ul>li::after {
            content: '|';
            position: relative;

            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;

        }

        .wrapper>header>.top-header>ul>li:last-child::after {
            display: none;

        }

        .wrapper>header>.top-header>ul>li>a {}

        /* Header >  nav */
        .wrapper>header>nav {
            height: 100px;
            /* border : 1px solid grey; */
            display: flex;
            padding: 10px;
        }

        .wrapper>header>nav>* {
            margin: 2px;
        }



        .wrapper>header>nav>.left img {}

        .wrapper>header>nav>.center {
            border: 1px solid gray;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>header>nav>.center>.search {
            position: relative;

        }

        .wrapper>header>nav>.center input {
            width: 400px;
            height: 50px;
            padding: 5px;
            font-size: 1.5rem;
        }

        .wrapper>header>nav>.center input::placeholder {
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
        }

        .wrapper>header>nav>.center>.search .search-icon {
            position: absolute;
            top: 0px;
            left: 350px;
            bottom: 0px;
            right: 0px;

            font-size: 50px;

        }

        .wrapper>header>nav>.right {
            border: 1px solid gray;
            width: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .wrapper>header>nav>.right>.basket-icon{

            text-align: center;
        }
        .wrapper>header>nav>.right>.interest-icon{
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .wrapper>header>nav>.right>.login-icon{
            text-align: center;
        }
        

        .wrapper>header>nav>.right>.basket-icon::after {
            content: "장바구니";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;

        }
        .wrapper>header>nav>.right>.interest-icon::after {
            content: "관심상품";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;

            margin-left: 5px;
            margin-right: 5px;

        }
        .wrapper>header>nav>.right>.login-icon::after {
            content: "로그인";
            display: block;
            font-size: 0.8rem;
            text-align: center;
            color: black;

        }