<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Desktop -->
    <link rel="stylesheet" href="media/desktop.css">
    <!-- Tablet -->
    <link rel="stylesheet" href="media/tablet.css" media="all and (max-width:1024px)">
    <!-- mobile -->
    <link rel="stylesheet" href="media/mobile.css" media="all and (max-width:480px)">
</head>

<body>

    <div></div>

</body>

</html>