<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/get.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 350,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        .nav-top>.nav-left {

            width: 550px;

            background-image: url("img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        section>.page-top>.page-top-one>.page-goods {
            border: 1px solid grey;

            width: auto;
            height: 300px;
            background-image: url("img/280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        aside>.thing>.thing-left>.thing-left-in {
            width: 800px;
            height: auto;
            overflow: hidden;
            border-bottom: 1px solid;
            border-top: 1px solid;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-image: url("img/test.JPG");
        }
    </style>
</head>

<body>

    <div>
        <header>
            <div class="header-top">
                <div class="header-left">
                    <ul>
                        <li style="width: 50px;" class="header-home"><a href="" class="material-symbols-outlined "
                                style="font-size: 22px;">home</a></li>
                        <li><a href="">PC구매상담</a></li>
                        <li><a href="">로그인</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="">다나와</a></li>
                        <li><a href="">에누리</a></li>
                        <li><a href="">몰테일</a></li>
                        <li style="width: 100px;"><a href="">플레이오토</a></li>
                        <li style="width: 85px;"><a href="">메이크샵</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav-top">
            <div class="nav-left"></div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                    <span class="material-symbols-outlined search-icon">search</span>
                </div>
            </div>
            <div class="nav-right">
                <div class="material-symbols-outlined cart-icon">shopping_cart</div>
                <div class="material-symbols-outlined heart-icon">heart_plus</div>
                <div class="material-symbols-outlined login-icon">person</div>
            </div>
        </nav>
        <!--  -->
        <section>
            <!--  -->
            <article class="page-top">
                <div class="page-top-one">
                    <div class="page-goods"></div>
                </div>
                <!-- <div class="page-top-two">다른 사진</div> -->
            </article>
            <!--  -->
            <article class="page-bottom" style="">
                <div class="page-box-one" style="">
                    <ul>
                        <li class="page-one-top">LG전자 LG그램 13세대16ZD90RU-GX56K SSD 256GB/16G/대화면 휴대용 가벼운노트북/4종사은품증정_</li>
                        <li class="page-one-bottom" style="display: flex;">
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                            <div class="material-symbols-outlined">star</div>
                        </li>
                    </ul>
                </div>
                <div class="page-box-two" style="">
                    <div>1,590,000원</div>
                    <ul style="">
                        <li class="page-two-discount">1,467,300원</li>
                        <li class="page-two-link" style="display: flex;">
                            <div class="material-symbols-outlined">favorite</div>
                            <div class="material-symbols-outlined">share</div>
                        </li>
                    </ul>
                </div>
                <div class="page-box-three" style="">
                    <div style="margin-right: 0px; font-weight: bold; font-size: 18px;">배송비</div>
                    <div style="font-size: 30px;" class="material-symbols-outlined">local_shipping</div>
                    <div style="display: flex; text-align: right;">
                        <div style="width: 300px;">3000원</div>
                    </div>
                </div>
                <div class="page-box-four" style="">
                    <input type="button" style="" value="장바구니">
                    <input type="button" style="" value="구매하기">
                </div>
            </article>
        </section>
        <aside class="page-center">
            상세 내용
        </aside>
        <aside class="page-two">
            <div class="thing">
                <div class="thing-left" id="image-container" style="">
                    <div class="thing-left-in" id="image">
                        
                    </div>
                </div>
                <div class="thing-center">
                    <input type="button" value="자세히 보기">
                </div>
            </div>
            <div class="page-tow-box" >
                <div class="thing-right" style="">
                    <div class="thing-box-onw" style="">
                        <div>
                            선택 물건
                        </div>
                    </div>
                    <div class="thing-box-two">
                        <input type="button" value="장바구니">
                    </div>
                    <div class="thing-box-three">
                        <input type="button" value="구매하기">
                    </div>
                </div>
            </div>
        </aside>
        <footer style="">

        </footer>
    </div>
    <script>


        window.addEventListener('scroll',_.throttle(function(){
            console.log("scroll_event's Y : " ,window.scrollY);
            if(window.scrollY>700){
                toTopBtn_el.classList.remove('page-tow-box')
            }else{
                toTopBtn_el.classList.add('page-tow-box')
            }

        },300))

    </script>
</body>

</html>