<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- GOOGLE ICON    -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
          margin-right:5px;
        }
    </style>

    <style>
        body {
            height: 100vh;
            /* 화면 높이 기준으로 중앙 정렬을 위해 body 높이를 설정 */
            margin: 0;
            /* body의 기본 여백 제거 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;

            
        }
        .container{
            height: 955px;
            background-color: white;
            /* padding: 20px; */
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .jumbotron{
            border: 1px solid;
            background-color: white;
            
        }
        .jumbotron>div>div>a{
            font-size: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .jumbotron>div>div>a::after {
            content: '|';
            position: relative;

            top: 0px;
            bottom: 0px;
            left: 10px;
            right: 0px;
        }
        .jumbotron>div>div>.member:last-child::after {
            display: none;
        }
        .btn {
            background-color: skyblue;
            color: white;
            flex: 1;
            margin: 5px;
            width: 100px;
        }
        .oauth_icon{
            text-align: center;
        }
        .oauth_icon>a>img{
            width: 50px; height: 50px;
            margin-left: 15px;
            margin-right: 15px;
            
        }
        .login_GKN>.logcat{
            margin-top: 150px;
            /* margin-right: 10px; */
            width: 370px; height: 100px;
            background-image: url("img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="login_GKN">
                <div class="logcat">

                </div>
            </div>
            <div class="jumbotron" style="padding-top:20px;">
                <form name="joinform" action="/user/login" method="post" onsubmit="return false">

                    <!-- 제목 -->
                    <h3 style="text-align:center; margin: 20px; font: 30px bold;">로그인</h3>

                    <!-- 로그인 회원가입 작성 -->
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="아이디" name="username" maxlength='20'>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="비밀번호" name="password" maxlength='20'>
                    </div>

                    <!-- 로그인 회원가입 버튼  -->
                    <input type="submit" class="btn" onclick="isValid()" value="로그인" style="width: 220px;">
                </form>
                <div style="display: flex;">
                    <div><a href="">아이디 찾기</a></div>
                    <div><a href="">비밀번호 찾기</a></div>
                    <div><a href="/user/join" class="member">회원가입</a></div>
                </div>
            </div>
            <div class="m-2 oauth_icon">
                <a href="/oauth2/authorization/kakao"> <img src="img/kakao_icon.webp"  class="kakao_icon" /></a>
                <a href="/oauth2/authorization/google"> <img src="img/google_icon_2.png" class="google_icon" /></a>
                <a href="/oauth2/authorization/naver"> <img src="img/naver_icon.png"  class="naver_icon" /></a>
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>

    <script>
        const isValid = ()=>{
            const form = document.joinform;
            if(form.username.value.trim()==""){
                alert("USERNAME을 입력하세요.");
                return;
            }
            if(form.password.value.trim()==""){
                alert("PASSWORD을 입력하세요.");
                return;
            }
            form.submit();
        }
    </script>
</body>

</html>