<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/set_in.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 350,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <style>
        .nav-top>.nav-left {

            width: 550px;

            background-image: url("img/img_logo_main.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .nav-bottom>.nav-right {
            background-image: url("img/TeemoPC.jpg");
            background-repeat: no-repeat;
            background-size: 220px;
            background-position: center;
            width: 340px;
            height: 95px;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <div class="header-top">
                <div class="header-left">
                    <ul>
                        <li style="width: 50px;" class="header-home"><a href="" class="material-symbols-outlined "
                                style="font-size: 22px;">home</a></li>
                        <li><a href="">PC구매상담</a></li>
                        <li><a href="">로그인</a></li>
                    </ul>
                </div>
                <div class="header-right">
                    <ul>
                        <li><a href="">다나와</a></li>
                        <li><a href="">에누리</a></li>
                        <li><a href="">몰테일</a></li>
                        <li style="width: 100px;"><a href="">플레이오토</a></li>
                        <li style="width: 85px;"><a href="">메이크샵</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <nav class="nav-top">
            <div class="nav-left"></div>
            <div class="nav-center">
                <div class="search">
                    <input type="text" class="form-control" placeholder="검색어를 입력하세요">
                    <span class="material-symbols-outlined search-icon">search</span>
                </div>
            </div>
            <div class="nav-right">
                <div class="material-symbols-outlined cart-icon">shopping_cart</div>
                <div class="material-symbols-outlined heart-icon">heart_plus</div>
                <div class="material-symbols-outlined login-icon">person</div>
            </div>
        </nav>
        <!-- --------------------------------- 키워드 등록---------------------------------------- -->
        <section>
            <div class="keyword-top">
                <h1>키워드 등록</h1>
            </div>
            <div class="keyword-bottom">
                <div>
                    <a href="/product/index">메인 페이지로</a>
                </div>
                <form method="post" action="/product/keyword/set">
                    <article>
                        키워드 입력 : <input type="text" name="keyWordname" />
                        내용 입력 : <input type="text" name="keyWordText" />
                        <button>추가</button>
                    </article>
                </form>
            </div>

            <div class="keyword-list">

            </div>
        </section>
        <div class="keyword-box">
            <div class="keyword-box-in">
                
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
        integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>

        //키워드 리스트 를 비동기로 불러오는 함수
        const getKeywordList = () => {

            axios.get('/product/keyword/list')
                .then(response => {
                    console.log(response);

                    if (response != null) {
                        const keywordData = response.data;
                        keywordData.forEach(data => { CreateKeywordList(data) });

                        //리스트 삭제 기능 등록
                        addDeleteListeners();
                    }


                })
                .catch(error => console.log(error));



        };

        //키워드 불러오기 함수 실행
        getKeywordList();

        //리스트를 목록으로 만들어 화면에 보여준다.
        const keyword_list_el = document.querySelector('.keyword-list');
        const CreateKeywordList = (data) => {

            //본체
            var list_El = document.createElement('div');
            list_El.style.marginLeft = '10px';

            //리스트 번호
            var list_El_no = document.createElement('input');
            list_El_no.value = data.keyWordNo;
            list_El_no.style.marginLeft = '10px';
            list_El_no.readOnly = true;

            //리스트 이름
            var list_El_name = document.createElement('input');
            list_El_name.value = data.keyWordname;
            list_El_name.style.marginLeft = '10px';

            //리스트 내용
            var list_El_text = document.createElement('input');
            list_El_text.value = data.keyWordText;
            list_El_text.style.marginLeft = '10px';

            //리스트 삭제 버튼
            var list_El_delete = document.createElement('a');
            list_El_delete.className = 'key-delete';
            list_El_delete.setAttribute('key-no', data.keyWordNo);
            list_El_delete.href = "javascript:void(0)";
            list_El_delete.textContent = "삭제";
            list_El_delete.style.marginLeft = '10px';

            //묶기
            list_El.appendChild(list_El_no);
            list_El.appendChild(list_El_name);
            list_El.appendChild(list_El_text);
            list_El.appendChild(list_El_delete);

            keyword_list_el.appendChild(list_El);
        };



        //리스트 삭제 기능
        const addDeleteListeners = () => {

            const key_delete_El = document.querySelectorAll('.key-delete');
            console.log(key_delete_El);
            key_delete_El.forEach((keys_El) => {

                keys_El.addEventListener('click', function () {
                    const no = keys_El.getAttribute('key-no');

                    axios.delete("/product/keyword/delete/" + no)
                        .then(response => {
                            location.reload();

                        })
                        .catch(error => console.log(error));

                })

            });

        };

    </script>
</body>

</html>