* {}

body {
    margin: 0;
    /* padding: 0; */
    padding-left: 320px;
    padding-right: 320px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

header {
    width: 1263px;
}

header>.header-top {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid red;
    height: 37px;
}

header>.header-top>.header-left {
    /* border: 1px solid; */
    width: 300px;
    margin-top: 5px;
}

header>.header-top>.header-left>ul {
    display: flex;
    list-style-type: none;

}

header>.header-top>.header-left>ul>li {
    width: 100px;
    text-align: left;
    position: relative;
}

header>.header-top>.header-left>ul>li::after {
    content: '|';
    position: relative;
    font-size: 15px;
    top: 0px;
    bottom: 0px;
    left: 10px;
    right: 0px;
}

header>.header-top>.header-left>ul>li:last-child::after {
    display: none;

}

header>.header-top>.header-right {
    /* border: 1px solid; */
    width: 420px;
    margin: 5px;
}

header>.header-top>.header-right>ul {
    display: flex;
}

header>.header-top>.header-right>ul>li {
    width: 75px;
    text-align: right;
}

header>.header-top>.header-right>ul>li::after {
    content: '|';
    position: relative;
    font-size: 15px;
    top: 0px;
    bottom: 0px;
    left: 10px;
    right: 0px;
}

header>.header-top>.header-right>ul>li:last-child::after {
    display: none;

}

header>.header-top>.header-left>ul>.header-home::after {
    content: '|';
    position: absolute;
    font-size: 15px;
    top: 0px;
    bottom: 10px;
    left: 35px;
    right: 0px;
}

/* **************************************** nav ********************************************* */

nav {
    height: 100px;
    display: flex;
    padding: 10px;

    width: 1243px;
}

nav>* {
    margin: 2px;
}

.nav-top {
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav-top>.nav-left {
    /* border: 1px solid gray; */
}

.nav-top>.nav-center {
    /* border: 1px solid gray; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-top>.nav-center>.search {
    position: relative;

}

.nav-top>.center input {
    width: 400px;
    height: 50px;
    padding: 5px;
    font-size: 1.5rem;
}

.nav-top>.nav-center input::placeholder {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3rem;
}

.nav-top>.nav-center>.search>.form-control {
    width: 400px;
    height: 50px;
}

.nav-top>.nav-center>.search .search-icon {
    position: absolute;
    font-size: 50px;
    top: 0px;
    left: 355px;
    bottom: 0px;
    right: 0px;

}

.nav-top>.nav-right {
    border: 1px double red;
    border-radius: 10px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.nav-top>.nav-right>.login-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.login-icon::after {
    content: "로그인";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

.nav-top>.nav-right>.heart-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.heart-icon::after {
    content: "관심상품";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

.nav-top>.nav-right>.cart-icon {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 50px;
}

.nav-top>.nav-right>.cart-icon::after {
    content: "장바구니";
    display: block;
    font-size: 0.8rem;
    text-align: center;
    color: black;
}

/************************** nav-bottom *******************************************************  */
.nav-bottom {
    display: flex;
    justify-content: space-between;

    /* border: 1px solid; */
}

.nav-bottom>.nav-left {
    width: 850px;
    height: 95px;

    overflow: hidden;
    position: relative;

    user-select: none;
}

.nav-bottom>.nav-left>ul {
    display: flex;

    align-items: center;
    justify-content: center;

    position: relative;
    left: 0px;

    flex-shrink: 0;

    /* transition */
    transition: left 0.15s;

}

.nav-bottom>.nav-left>ul>li {
    margin: 5px;
}

.nav-bottom>.nav-left>.slide_button {
    display: flex;
    justify-content: center;
    align-items: center;

    /* position */
    position: absolute;
    /* 버튼이 중앙에 위치하게 하기위해 계산 */
    top: calc(22%);

    /* size */
    width: 32px;
    height: 32px;

    /* style */
    border-radius: 100%;
    background-color: #cccc;
    cursor: pointer;
}

.slide_prev_button {
    left: 295px;
}

.slide_next_button {
    right: 36%;
}


/* **************************************** section ********************************************* */

.main {
    display: flex;
    justify-content: space-between;
}

section {
    /* border: 1px solid; */
}

/* ///////main-top /////////////*/
section>.main-top {
    border-bottom: 1px solid;
    width: 850px;
    height: 230px;
    margin: 5px;
    margin-left: 10px;
    margin-bottom: 10px;
}

section>.main-top>.option-top>p {
    border-bottom: 1px solid;
    font-size: 15px;
    margin: 3px;
    margin-bottom: 8px;
}

section>.main-top>.option-top>.option {
    display: flex;
    justify-content: left;
}

section>.main-top>.option-top>.option>.option-name {

    height: 190px;
    text-align: center;
}

section>.main-top>.option-top>.option>.option-name>ul {}

section>.main-top>.option-top>.option>.option-name>ul>li {
    margin: 10px;
}

section>.main-top>.option-top>.option>.option-name>ul>li>input{
    margin: 3px;
    width: 100px;
    height: 50px;

    border: none; /* 테두리 제거 */
    background: none; /* 배경 제거 */
    border-top: 1px solid;
    border-bottom: 1px solid;
}
section>.main-top>.option-top>.option>.option-in{
}
section>.main-top>.option-top>.option>.option-in>.option-box {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 700px;

    position: absolute;
}

section>.main-top>.option-top>.option>.option-in>.option-box>.op {
    width: 120px;
    border-left: 1px solid;
    border-right: 1px solid;
    margin-left: 10px;
    margin-right: 1 0px;
    height: 190px;

}

section>.main-top>.option-top>.option>.option-in>.option-box>.op>p {
    border-bottom: 1px solid;
    margin: 5px;
}

/* ----------------------------------스크롤 ---------------------------------- */
section>.main-top>.option-top>.option>.option-name>.op-ul {
    height: 190px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
}

section>.main-top>.option-top>.option>.option-name>.op-ul::-webkit-scrollbar {
    width: 0px;
}

section>.main-top>.option-top>.option>.option-in>.option-box>.op>.op-ul {
    height: 155px;
    overflow: scroll;
    overflow-x: hidden;
    overflow-y: auto;
}

section>.main-top>.option-top>.option>.option-in>.option-box>.op>.op-ul::-webkit-scrollbar {
    width: 0px;
}

section>.main-top>.option-top>.option>.option-in>.option-box>.op>ul {}

section>.main-top>.option-top>.option>.option-in>.option-box>.op>ul>li {
    font-size: 14px;
    margin: 5px;
    margin-top: 0px;
}

/* ///////////////////////////////////////////////////////main-bottom//////////////////////////////////////////////////////// */
section>.main-bottom {
    border: 1px solid;
    border-radius: 10px;
    margin: 5px;
    margin-left: 10px;

}

section>.main-bottom>.shop-top {
    /* border: 1px solid; */
}

section>.main-bottom>.shop-top>p {}

section>.main-bottom>.shop-top>.shop-box {
    /* border: 1px solid; */
    width: 850px;
    height: 1200px;
}

section>.main-bottom>.shop-top>.shop-box>table {
    display: flex;
    width: 810px;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin: 10px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead {
    border-top: 1px solid;
    border-bottom: 1px solid;
    padding-left: 5px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr {}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-center {
    padding: 10px;
    width: 700px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-right {
    width: 200px;
    text-align: right;
    padding: 10px;
}

section>.main-bottom>.shop-top>.shop-box>table>thead>tr>.shop-box-right>.down {
    width: 200px;
    margin-top: 10px;
    text-align: right;
    font-size: 30px;
}

/* **************************************** aside ********************************************* */
aside {
    /* border: 1px solid; */

}

aside>.basket {
    border: 1px solid;
    width: 350px;
    height: 1000px auto;
    margin-top: 5px;
    margin-right: 10px;

}

aside>.basket>.basket-box {
    /* border: 1px solid; */
    text-align: center;
    width: auto;
    margin: 5px;
}

aside>.basket>.basket-box>input {
    width: 90%;
    height: 30px;
    margin: 5px;
}

aside>.basket>.basket-box>.bask-in {
    display: none;
}

aside>.basket>.basket-box>.bask-in>div {}

aside>.basket>.basket-box>.bask-in>div>p {
    text-align: left;
    margin: 5px;
    margin-left: 10px;
}

aside>.basket>.basket-box>.bask-in>div>ul {
    border-bottom: 1px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside>.basket>.basket-box>.bask-in>div>ul>li {
    /* border-bottom: 1px solid; */
    margin-bottom: 10px;
}

aside>.basket>.basket-box>.bask-in>div>ul>.left {
    width: 100px;
}

aside>.basket>.basket-box>.bask-in>div>ul>.center {
    width: 100%;
    text-align: right;
}

aside>.basket>.basket-box>.bask-in>div>ul>.right {
    width: 50px;
}

aside>.basket>.basket-bottom>.back-bottom-box {
    border-top: 1px solid;
    padding: 5px;
}

aside>.basket>.basket-bottom>.back-bottom-box>* {
    margin: 5px;
}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-top {
    display: flex;
    justify-content: right;
}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-top>.back-top-left {
    margin-right: 10px;
}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-top>.back-top-rigth {}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-center {
    display: flex;
    justify-content: space-between;
}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-center>.back-center-left {}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-center>.back-center-right {}

aside>.basket>.basket-bottom>.back-bottom-box>.back-bottom-bottom {
    text-align: center;
    width: 97%;
}