<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- GOOGLE ICON    -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>

    <style>
        body {
            height: 100vh;
            /* 화면 높이 기준으로 중앙 정렬을 위해 body 높이를 설정 */
            margin: 0;
            /* body의 기본 여백 제거 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(205, 238, 255);
            padding-left: 170px;
            padding-right: 170px;
            
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .jumbotron{
            border: 1px solid;
            background-color: white;
        }
        .btn {
            background-color: skyblue;
            color: white;
            flex: 1;
            margin: 5px;
            width: 100px;
        }
        .login_GKN{
            text-align: center;
        }
        .login_GKN>.kakao{
            width: 35px; height: 35px;
            margin-left: 20px;
            margin-right: 20px;

            background-color: yellow;
            border: 1px solid;
            border-radius: 50%;
        }
        .login_GKN>.google{
            width: 35px; height: 35px;
            margin-right: 20px;

            background-color: aliceblue;
            border: 1px solid;
            border-radius: 50%;
        }
        .login_GKN>.naver{
            width: 35px; height: 35px;
            margin-left: 20px;

            background-color: greenyellow;
            border: 1px solid;
            border-radius: 50%;
        }
        .login_GKN>.logcat{
            margin-left: 50px;
            width: 270px; height: 200px;
            background-image: url("img/logcat.jpg");
            /* background-repeat: no-repeat; */
            background-size: contain;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
            <div class="login_GKN">
                <div class="logcat">

                </div>
            </div>
            <div class="jumbotron" style="padding-top:20px;">
                <form method="post" action="${pageContext.request.contextPath}Login.do">

                    <!-- 제목 -->
                    <h3 style="text-align:center; margin: 20px; font: 30px bold;">로그인</h3>

                    <!-- 로그인 회원가입 작성 -->
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="아이디" name="userid" maxlength='20'>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="비밀번호" name="pw" maxlength='20'>
                    </div>

                    <!-- 로그인 회원가입 버튼  -->
                    <input type="submit" class="btn" value="로그인">
                    <input type="submit" class="btn" formaction="register.do" value="회원가입">
                </form>
            </div>
            <div class="login_GKN">
                <div class="material-symbols-outlined google">G</div>
                <div class="material-symbols-outlined kakao">K</div>
                <div class="material-symbols-outlined naver">N</div>
            </div>
        </div>
        <div class="col-lg-4"></div>
    </div>
</body>

</html>