// 비밀번호 변경
# passwd 비밀번호 변경
# passwd user1 변경중
새암호
암호 새입력
passwd 업데이트 성공

---------------------------------------------------------------------

//ifconfig : 네트워크 확인 명령어


//pwd(Print Working Directory) : 현재 위치 확인 명령어
# pwd
/root(다시돌아옴)


//cd(Change Directory) : 디렉토리 변경 명령어
# cd /
# pwd
/
# cd /home/user1 (로 경로 지정)
# pwd
/home/user1 (현재 경로 위치)
# cd /dev (로 경로 변경)
# pwd
/dev
# cd /home/ (현재 경로 위치)
# cd user1 (현재 위치 안에 있는 user1파일에 이동)
/home/user1 (현재 경로 위치)

[실습]

cd user1 	현재 위치(/home)에서 하위디렉토리 user1 이동 (/home/user1)

cd .		현재 디렉토리 (/home/user1)

cd .. 		상위 디렉토리 이동 (/home)

cd ..		상위 디렉토리 이동 (/)

cd etc		현재 위치에서(/)에서 하위 디렉토리 etc 이동(/etc)

cd ~		현재 접속중인 사용자의 홈디렉토리로 이동	


------------------------------------------
//ls(List) : 파일&디렉토리 목록 출력
[옵션]

-a : 모두보기
-l : 자세히 보기
-R : 하위까지 보기
-d : 디렉토리 보기


[실습]

ls /etc/

ls -l /etc/		법칙 1 [명령어][옵션][타겟] (권한 예= -rw-r--r--) (1 디렉토리 개수  /날자 왼쪽건 용량 날짜는 수정 날짜)

ls -al /etc/		법칙 2	명령어의 옵션은 조합이 가능하다(많이 쓰임)
	
ls -Ral /etc/	최상위 모든 경로를 보여준다

cd /etc

ls -l			법칙 3 상대경로에서의 작업은 생략이 가능하다.

ls -ld /etc 

-------------------------------------------
mkdir(Make Directory) : 디렉토리 생성 명령어
-------------------------------------------

[옵션]
-p : 상위디렉토리 포함 생성

# cd /home
# pwd
/home
# mkdir test1
# ls -1
합계 0
user1
test1(방금 만든거)


[실습]
Mkdir /home/test

Ls -l /home

Mkdir /home/heath/a/b 	(x)
Mkdir /home/heath/a 
Mkdir /home/heath/a/b

Ls -al /home/heath/a
Mkdir  /home/test/c/d	(x)
Mkdir -p /home/test/c/d/

------------------------------------------
touch :파일생성, 파일의 시간을 변경
------------------------------------------
현재 위치에서 touch/touchTest/1 (하면 1.test 가 만들어 진다) [( 3 4 5)(6 . / 7 8) 이렇게도 된다]

[옵션]

-d 00:00 : (date time) 시간 

-t YYYYMMDDHHmmss	 : 날짜시간 변경

[환경]
mkdir /touch
cd /touch

[실습]

touch /touch/1	
touch 2			 
		
touch /touch/3 4 ./5	 법칙 4 띄어쓰기시 새로운 옵션 및 경로가 지정된다.	

touch -d 12:12 1

touch - t 201601010101 6	날짜시간 지정 빈파일 생성


cf) stat(파일 상태확인명령어) 6 하면  해당 파일의 변경날짜 확인 


------------------------------------------
cp(copy) : 파일 복사 
------------------------------------------
cp [옵션][][][]
cp /touchTest/1 /cptest/1 (touchTets 안에 1을 복사해 cptest 1에 붙여 놓는다)
cp /touchTest/2 /cptest


[옵션]

-i 질의(물어보는것)
-r 강제 복사
-r 디렉토리 복사
-p 보존복사


[환경]
	
mkdir /touch /cptest 
cd /cptest


-------------------------------
[실습] - 파일복사(원본이름유지)
-------------------------------

cp /touch/1 /cptest/1		-- 파일 복사
cp /touch/2 /cptest/		-- 파일 복사(생략가능)
cp /touch/2 ~user1		-- 홈디렉토리로 복사

-------------------------------
[실습] - 파일복사(이름변경)
-------------------------------
cp /touch/3 /cptest/sam	
cp /touch/4 /cptest/sa	

-------------------------------
[실습] - 파일복사(보존복사)
-------------------------------
cp -p /touch/3 /cptest/3
cp -p /touch/4 /cptest/4
cp -p /touch/2  /cptest/test	-- 이름 변경 보존복사

-------------------------------
[실습] - 디렉토리 복사
-------------------------------

cp -r /touch 	/cptest

-------------------------------
[실습] - 질의/강제 옵션
-------------------------------

cp -i /touch/1	/cptest	- 덮어쓰기여부 질의
cp -f /touch/2  /cptest - 강제 덮어쓰기

-------------------------------
[실습] - 복수파일 복사
-------------------------------

cp -f /touch/1 2 ./3 /cptest/		법칙 5  여러 경로가 존재할 때 가장 마지막 경로가 타깃이 된다.


***cp 사용시 주의할 점

원본과 타깃의 이름이 같은경우 file/dir 명 생략가능
원본과 타깃의 이름이 다른 경우 	복사와 동시에 타깃 이름 변경



mv = 파일위치를 이동
# mv /thuchTest/1/ mvtest/1 (thuchTest 안에 1파일을 mvtest 에 이동)
# mv /thuchTest/2/ mvtest (thuchTest 안에 1파일을 mvtest 에 이동)
# mv /thuchTest/3/ mvtest/sum (thuchTest 안에 1파일을 mvtest 에 이동 후 sum으로 이름 변경)

rm 은 삭제

#rm 1
#rm -f 2
#rm -f a (x) 디렉토리는 안됨
#rm -rf a(0)





