     
html 에 상품등록 set 페이지 에 내용쪽 부분인 input 에서 <textarea 로 변경하면 됩니다
<!-- -------------- 내용 ---------------- -->
 <li class="goods-text">
       <p>내용</p>
        <!--   input 에서 textarea 변경했습니다  -->
   <textarea name="" id="" cols="30" rows="10"></textarea>
</li>


css set파일에서 내용 부분에 .goods-text>input 에서 .goods-text>textarea 로변경 하면 됩니다.
/* --------------------------------------- 내용 ------------------------------------- */

section>form>article>ul>.goods-text{
    display: flex;
    justify-content: space-around;
}
section>form>article>ul>.goods-text>textarea{
    width: 700px;
    height: 200px;
    margin-left: 55px;
}